root:*:17270:0:99999:7:::
daemon:*:17270:0:99999:7:::
bin:*:17270:0:99999:7:::
sys:*:17270:0:99999:7:::
sync:*:17270:0:99999:7:::
games:*:17270:0:99999:7:::
man:*:17270:0:99999:7:::
lp:*:17270:0:99999:7:::
mail:*:17270:0:99999:7:::
news:*:17270:0:99999:7:::
uucp:*:17270:0:99999:7:::
proxy:*:17270:0:99999:7:::
www-data:*:17270:0:99999:7:::
backup:*:17270:0:99999:7:::
list:*:17270:0:99999:7:::
irc:*:17270:0:99999:7:::
gnats:*:17270:0:99999:7:::
nobody:*:17270:0:99999:7:::
systemd-timesync:*:17270:0:99999:7:::
systemd-network:*:17270:0:99999:7:::
systemd-resolve:*:17270:0:99999:7:::
systemd-bus-proxy:*:17270:0:99999:7:::
syslog:*:17270:0:99999:7:::
_apt:*:17270:0:99999:7:::
lxd:*:17270:0:99999:7:::
messagebus:*:17270:0:99999:7:::
uuidd:*:17270:0:99999:7:::
dnsmasq:*:17270:0:99999:7:::
sshd:*:17270:0:99999:7:::
pollinate:*:17270:0:99999:7:::
ubuntu:!:17320:0:99999:7:::
lightdm:*:17321:0:99999:7:::
avahi:*:17321:0:99999:7:::
colord:*:17321:0:99999:7:::
nvidia-persistenced:*:17321:0:99999:7:::
pulse:*:17321:0:99999:7:::
rtkit:*:17321:0:99999:7:::
usbmux:*:17321:0:99999:7:::
