// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.4\.0-1028-aws$";
   "^linux-image-4\.4\.0-1032-aws$";
   "^linux-headers-4\.4\.0-1028-aws$";
   "^linux-headers-4\.4\.0-1032-aws$";
   "^linux-image-extra-4\.4\.0-1028-aws$";
   "^linux-image-extra-4\.4\.0-1032-aws$";
   "^linux-signed-image-4\.4\.0-1028-aws$";
   "^linux-signed-image-4\.4\.0-1032-aws$";
   "^kfreebsd-image-4\.4\.0-1028-aws$";
   "^kfreebsd-image-4\.4\.0-1032-aws$";
   "^kfreebsd-headers-4\.4\.0-1028-aws$";
   "^kfreebsd-headers-4\.4\.0-1032-aws$";
   "^gnumach-image-4\.4\.0-1028-aws$";
   "^gnumach-image-4\.4\.0-1032-aws$";
   "^.*-modules-4\.4\.0-1028-aws$";
   "^.*-modules-4\.4\.0-1032-aws$";
   "^.*-kernel-4\.4\.0-1028-aws$";
   "^.*-kernel-4\.4\.0-1032-aws$";
   "^linux-backports-modules-.*-4\.4\.0-1028-aws$";
   "^linux-backports-modules-.*-4\.4\.0-1032-aws$";
   "^linux-tools-4\.4\.0-1028-aws$";
   "^linux-tools-4\.4\.0-1032-aws$";
};
/* Debug information:
# dpkg list:
rc  linux-image-4.4.0-1013-aws               4.4.0-1013.22                                    amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-4.4.0-1017-aws               4.4.0-1017.26                                    amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-4.4.0-1018-aws               4.4.0-1018.27                                    amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
ii  linux-image-4.4.0-1028-aws               4.4.0-1028.37                                    amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
iF  linux-image-4.4.0-1032-aws               4.4.0-1032.41                                    amd64        Linux kernel image for version 4.4.0 on 64 bit x86 SMP
iU  linux-image-aws                          4.4.0.1032.34                                    amd64        Linux kernel image for Amazon Web Services (AWS) systems.
# list of installed kernel packages:
4.4.0-1017-aws 4.4.0-1017.26
4.4.0-1018-aws 4.4.0-1018.27
4.4.0-1028-aws 4.4.0-1028.37
4.4.0-1032-aws 4.4.0-1032.41
# list of different kernel versions:
4.4.0-1032.41
4.4.0-1028.37
4.4.0-1018.27
4.4.0-1017.26
# Installing kernel: 4.4.0-1032.41 (4.4.0-1032-aws)
# Running kernel: 4.4.0-1028.37 (4.4.0-1028-aws)
# Last kernel: 4.4.0-1032.41
# Previous kernel: 4.4.0-1028.37
# Kernel versions list to keep:
4.4.0-1028.37
4.4.0-1032.41
# Kernel packages (version part) to protect:
4\.4\.0-1028-aws
4\.4\.0-1032-aws
*/
